SAP/fosstars-rating-core/.github/actions/oss-rules-of-play-action/action.yml
name: "Fosstars open source rules of play"
description: "The action checks whether open source projects follow defined rules of play."
inputs:
  report-branch:
    description: "A branch where the report is stored"
    required: true
    default: fosstars-rules-of-play
  report-file:
    description: "A file name where the report is stored"
    required: false
  fosstars-version:
    description: "A version of Fosstars"
    required: true
    default: master
  token:
    description: "A GitHub token for accessing the repository"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.report-branch }}
    - ${{ inputs.report-file }}
    - ${{ inputs.fosstars-version }}
    - ${{ inputs.token }}

SAP/fosstars-rating-core/.github/workflows/fosstars-rules-of-play.yml
- uses: ./.github/actions/oss-rules-of-play-action
  with:
    fosstars-version: oss-rules-of-play
    report-branch: fosstars-oss-rules-of-play-test-report
    token: "${{ secrets.GITHUBTOKEN }}"

SAP/fosstars-rating-core/.github/workflows/fosstars-rules-of-play.yml
- uses: ./.github/actions/oss-rules-of-play-action
  with:
    report-branch: fosstars-oss-rules-of-play-test-report
    token: "${{ secrets.GITHUBTOKEN }}"

SAP/fosstars-rating-core/.github/workflows/fosstars-rules-of-play.yml
- uses: ./.github/actions/oss-rules-of-play-action
  with:
    fosstars-version: oss-rules-of-play
    report-branch: fosstars-oss-rules-of-play-sap-report
    token: "${{ secrets.OSPO_BOT_GITHUB_TOKEN }}"

SAP/fosstars-rating-core/.github/workflows/fosstars-rules-of-play.yml
- uses: ./.github/actions/oss-rules-of-play-action
  with:
    fosstars-version: oss-rules-of-play
    token: "${{ secrets.GITHUB_TOKEN }}"