SAP/fosstars-rating-core/.github/actions/artifact-security-report-action/action.yml
name: "Calculate Fosstars security ratings for open source projects"
description: "The action calculates security ratings for a number of open source projects."
inputs:
  config-file:
    description: "A path to a config file"
    required: true
  report-branch:
    description: "A branch where the report is stored"
    required: true
    default: oss-artifact-security-report
  fosstars-version:
    description: "A version of Fosstars"
    required: true
    default: art-config
  token:
    description: "A GitHub token for accessing the repository"
    required: true
  cleanup:
    description: "Tells the action to remove the old report and data"
    required: false
    default: No
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.config-file }}
    - ${{ inputs.report-branch }}
    - ${{ inputs.fosstars-version }}
    - ${{ inputs.token }}
    - ${{ inputs.cleanup }}

SAP/fosstars-rating-core/.github/workflows/oss-artifacts-security-report.yml
- uses: ./.github/actions/artifact-security-report-action
  with:
    config-file: other.yml
    token: ${{ secrets.GITHUB_TOKEN }}
    cleanup: Yes

SAP/fosstars-rating-core/.github/workflows/oss-artifacts-security-report.yml
- uses: ./.github/actions/artifact-security-report-action
  with:
    config-file: artifacts.yml
    token: ${{ secrets.GITHUB_TOKEN }}
    cleanup: Yes